VITE_SUPABASE_PROJECT_ID="dovwynkusvmwjfykkmmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdnd5bmt1c3Ztd2pmeWtrbW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTQwMzgsImV4cCI6MjA4MjE5MDAzOH0.dLM_SKwUBsgjco-7q7bfnnRvQia47GYPpx7Rx1Qs544"
VITE_SUPABASE_URL="https://dovwynkusvmwjfykkmmw.supabase.co"
